@media screen and (width < 480px) {
    #medium, #large{
        display: none;
    }
    body{
    background-color: red;
    font-size: 2em;
    }  
    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
}

@media screen and (width >= 480px) and (width < 1024px) {
    #small, #large{
        display: none;
    }
    body {
        background-color: green;
        font-size: 2em;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 3; }
        .div2 { grid-area: 2 / 3 / 3 / 4; }
        .div3 { grid-area: 3 / 1 / 4 / 4; }
}

@media screen and (width >= 1024px) {
    #small, #medium{
        display: none;
    }
    body {
        background-color: blue;
        font-size: 2em;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
}
